# This is the Official Website for the GateCraft Minecraft server in the UK!!! #
## Not just the Info ##
### This is not just information about the Minecraft server, this is also a huge step in learning for The server owner in his coding experience! ###
###
**This site connects directly to the game adding support for messaging using the HTTP Api in the Computer craft Minecraft mod, enabling a lot more possibilities, for example: The Site Adds a messaging system, where you can read messages, written on the players personal website accounts, and also adds a small search engine, I hope to get the site even more advanced, for example, ICBM Mod missile coordinating, and much more!!!
To get to the site go to:
**gatecraft.sam.themasons.org**
In order to see the internet system in action go to:
**gatecraft.sam.themasons.org/HTTP/search/...**
(Any existing search term, if you get a "Sinatra doesn't know this ditty" error, then it doesn't exist!)
There will be more on my YouTube in the future! 
**###